$color = rgb({background.strip})
$inner_color =rgba({background.strip}aa)
$outer_color =rgb({color5.strip})
$font_color = rgb({foreground.strip})
$placeholder_color = rgba({foreground.strip}b3)
$check_color = rgb({color6.strip})
