input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default=true
    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat
    touchpad {
        scroll_factor = 1.0
        natural_scroll = true
    }
}
