# ===== UWSM Check =====
exec-once = ~/.local/share/dotfiles/bin/check-uwsm

# ===== Theme/cursor settings =====
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# ===== Daemons/Services =====
# exec-once = uwsm app -- mako
exec-once = uwsm app -- swaync
exec-once = uwsm app -- hyprsunset
# exec-once = uwsm app -- hypridle
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- elephant
# exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- swww-daemon
exec-once = waydroid session start
