layerrule = match:namespace swaync-notification-window,blur on
layerrule = match:namespace swaync-notification-window,ignore_alpha 0.41

layerrule = blur on,match:namespace osd
layerrule = ignore_alpha 0, match:namespace osd

# layerrule = blur, waybar
layerrule = no_anim on,match:namespace waybar

layerrule = blur on,match:namespace walker
layerrule = ignore_alpha 0.41, match:namespace walker

layerrule = match:namespace swaync-control-center,blur on
layerrule = match:namespace swaync-control-center,ignore_alpha 0.41
