# monitor-workspace
workspace = 1, monitor:eDP-1,persistent:false
workspace = 2, monitor:DP-1,persistent:false
workspace = 3, monitor:eDP-1,persistent:false
workspace = 4, monitor:DP-1,persistent:false
workspace = 5, monitor:DP-1,persistent:false

# Apps
windowrule = workspace 1,match:class ^(kitty)$
windowrule = workspace 1,match:class ^(com.mitchellh.ghostty)$
windowrule = workspace 1,match:class ^(code)$
windowrule = workspace 1,match:class ^(obsidian)$
windowrule = workspace 2,match:class ^(zen)$
windowrule = workspace 3,match:class ^(spotify)$
windowrule = workspace 3,match:class ^(com.obsproject.Studio)$
windowrule = workspace 4,match:class ^(steam)$
windowrule = workspace 5 ,match:class ^(vesktop)$
windowrule = workspace 5,match:class ^(discord)$
windowrule = workspace 6,match:class ^(cs2)$
windowrule = workspace 6,match:class ^(steam_app_.*)$
windowrule =  workspace 7 silent, match:class Waydroid
# windowrule = workspace 6 , match:class ^(SDL2|SDL3)$

# Floating windows
windowrule = center on,size 467 831 ,float on, workspace 7, match:class ^(waydroid.*)$
windowrule = float on,workspace 8 silent,match:class ^(firefox)$
windowrule = float on,match:tag floating-window
windowrule = center on, match:tag floating-window
windowrule = size 800 600, match:tag floating-window
windowrule = tag +floating-window,match:class ^(local\.xdg-desktop-portal-gtk|local\.sublime_text|local\.DesktopEditors|local\.org\.gnome\.Nautilus)$, match:title ^(Open.*Files?|Open [Ff]older.*|Save.*Files?|Save.*As|Save|All Files)

# idleinhibit
# windowrule = idleinhibit fullscreen, match:class ([window])

# CLI tools
windowrule = float on, match:class ^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$
windowrule = center on , match:class ^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$
windowrule = size 800 600, match:class ^(local\.bluetui|local\.impala|local\.wiremix|local\.org\.gnome\.NautilusPreviewer|local\.com\.gabm\.satty)$

# Floating generic class
windowrule = float on, match:class ^(local\.floating)$
windowrule = center on, match:class ^(local\.floating)$
windowrule = size 800 600, match:class ^(local\.floating)$

# Browser types
windowrule = tag +chromium-based-browser, match:class ([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable|helium-browser)
windowrule = tag +firefox-based-browser, match:class ([fF]irefox|zen|zen-browser|zen-bin|librewolf)

# Force chromium-based browsers into a tile to deal with --app bug
windowrule = tile on, match:tag chromium-based-browser

# Only a subtle opacity change, but not for video sites
windowrule = opacity 1 0.97, match:tag chromium-based-browser
windowrule = opacity 1 0.97, match:tag firefox-based-browser

# Some video sites should never have opacity applied to them
windowrule = opacity 1.0 1.0, match:initial_title ((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)

# No transparency on media windows
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$


### App specific tweaks

# Localsend
windowrule = float on, match:class (Share|localsend)
windowrule = center on, match:class (Share|localsend)
windowrule = size 500 700, match:class (Share|localsend)

# waypaper
windowrule = float on, match:class (waypaper)
windowrule = size 800 600, match:class (waypaper)
windowrule = center on, match:class (waypaper)
